HOST=0.0.0.0
PORT=1337
APP_KEYS=OcvF2lwTgmtcpmDM1SIJtA==,amOYqhzkhgWDhNTY9ilqAA==,0HiDOXsxdMCIuiMefzWXZw==,jRiRsDFBKIEzsRMeygfRDg==
API_TOKEN_SALT=W5OBi1Dqd/idA1JJQdneaA==
ADMIN_JWT_SECRET=RcidR/Y2uLtJHilOO7lW8A==
TRANSFER_TOKEN_SALT=sU/X0afZoiyCu+vQubT2Ag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Cc1+Wlg31X6+hCkjBMHXXg==
